# FidoBackEndDemo

./: pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: CorsConfig.java  CorsFilter.java  JwtConfigurer.java  SecurityConfiguration.java  SwaggerConfig.java  WebAuthProperties.java  WebConfig.java  WebCorsConfigurationf.java
src/main/java/com/example/springboot/constant/: ErrorConstants.java  SecurityConstants.java
src/main/java/com/example/springboot/controller/: BelongController.java  ClassRoomController.java  CourseSelectionController.java  LessonController.java  OfficeController.java  OriginController.java  RequestController.java  TeachController.java  TeachOnController.java  TeacherController.java
src/main/java/com/example/springboot/controller/login/: LoginController.java  UserController.java  ViewController.java
src/main/java/com/example/springboot/entity/: Authenticator.java  Belong.java  ClassRoom.java  CourseSelection.java  Lesson.java  Office.java  Teach.java  TeachOn.java  Teacher.java  User.java
src/main/java/com/example/springboot/exception/: AlreadyExistsException.java
src/main/java/com/example/springboot/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/springboot/model/: User.java
src/main/java/com/example/springboot/repository/: AuthenticatorRepository.java  BelongRepository.java  ClassRoomRepository.java  CourseSelectionRepository.java  LessonRepository.java  OfficeRepository.java  TeachOnRepository.java  TeachRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/springboot/request/: BelongPostRequest.java  BelongRequest.java  ClassRoomRequest.java  CourseSelectionFindRequest.java  CourseSelectionGetAllRequest.java  CourseSelectionRequest.java  CourseSelectionUserIdRequest.java  FinishAuthRequest.java  LessonRequest.java  LoginRequest.java  OfficeRequest.java  StartLoginRequest.java  TeachOnRequest.java  TeachRequest.java  TeacherRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java  WelcomRequest.java
src/main/java/com/example/springboot/response/: ClassRoomResponse.java  CourseSelectionResponse.java  LessonResponse.java  ListLessonResponse.java  OfficeResponse.java  TeacherResponse.java  UserResponse.java
src/main/java/com/example/springboot/service/: BelongService.java  ClassRoomService.java  CourseSelectionService.java  LessonService.java  LoginService.java  OfficeService.java  RegistrationService.java  TeachOnService.java  TeachService.java  TeacherService.java  UserService.java
src/main/java/com/example/springboot/utils/: JwtUtils.java
src/main/java/com/example/springboot/utitlity/: ByteArrayAttributeConverter.java  UserMapper.java  Utility.java
src/main/resources/: application.properties
src/main/resources/javascript/: registerauth.js
src/main/resources/static/javascript/: custom.js  login.js
src/main/resources/templates/: index.html  login.html  register.html
